# spring-cloud-alibaba-sty

./: .gitignore  pom.xml
spring-cloud-cosumer-1/: pom.xml
spring-cloud-cosumer-1/src/main/java/com/wyf/: ConsumerApplication1.java
spring-cloud-cosumer-1/src/main/java/com/wyf/util/: DateUtil.java  StartRunner.java
spring-cloud-cosumer-1/src/main/java/com/wyf/util/dto/: Person.java
spring-cloud-cosumer-1/src/main/java/com/wyf/util/queue/: AbstractWorker.java  BlockQueue.java  BlockQueueRunner.java  TestPriorityBlockingQueue.java
spring-cloud-cosumer-1/src/main/java/com/wyf/util/queue/wokers/: PrintPersonNameWorker.java
spring-cloud-cosumer-1/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-cosumer-1/src/test/java/com/wyf/util/queue/: Test.java
spring-cloud-provider-1/: pom.xml
spring-cloud-provider-1/src/main/java/com/wyf/: ProviderApplication1.java
spring-cloud-provider-1/src/main/resources/: application.yml  bootstrap.yml
